# forkmojo-maven-plugin

./: README.md  pom.xml
forkmojo-maven-plugin/: pom.xml
forkmojo-maven-plugin/src/main/java/io/github/zenlambda/examples/maven/: AttachDummyZipMojo.java  ForkedAttachmentsProbe.java  InBuildExecAttachmentsProbe.java  ProjectAttachmentsProbe.java  VerifyAttachmentsProbe.java
forkmojo-plugin-itests/: pom.xml
forkmojo-plugin-itests/src/test/java/io/github/zenlamdba/examples/maven/: ForkingVerifierTest.java
forkmojo-plugin-itests/src/test/resources/it/forked-test/: log.txt  pom.xml
forkmojo-plugin-itests/src/test/resources/unit/forked-probe/: pom.xml
src/main/java/io/github/zenlambda/examples/maven/: AttachDummyZipMojo.java  ForkedProjectAttachmentsProbe.java  ProjectAttachmentsProbe.java
src/test/java/io/github/zenlambda/examples/maven/: ForkedExecutionTest.java
src/test/java/io/github/zenlambda/examples/maven/stubs/: ForkedMojoArtifactStub.java  ForkedMojoProjectStub.java
src/test/resources/unit/forked-probe/: pom.xml
