<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.zenlambda.examples.maven</groupId>
    <artifactId>forkmojo-maven-plugin-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>forkmojo-maven-plugin</module>
        <module>forkmojo-plugin-itests</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>Public domain (Unlicense)</name>
            <url>http://unlicense.org/</url>
        </license>
    </licenses>




</project>