<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.zenlambda.examples.maven.itests</groupId>
    <artifactId>forkmojo-maven-plugin-itest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.zenlambda.examples.maven</groupId>
                <artifactId>forkmojo-maven-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>attach-dummy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-dummy-zip</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>0-verify-exec</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec-verify-attachments</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>1-verify-nofork</id>
                        <phase>install</phase>
                        <goals>
                            <goal>verify-attachments</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>